[en_US]
OK = OK

Exception.label = An error occurred:

Help = Help
Help.About = About

LoginWindow.autoLogin = Remember Me
LoginWindow.cancel = Cancel
LoginWindow.database = Database Name
LoginWindow.databaseToolTip = Name of the specific database on the server
LoginWindow.logIn = Log in
LoginWindow.password = Password
LoginWindow.passwordToolTip = Password with which to authenticate
LoginWindow.server = Server
LoginWindow.serverToolTip = IP address, hostname, or domain name of the server
LoginWindow.title = PATTS Database Login
LoginWindow.user = Username
LoginWindow.userToolTip = User as which to log into the database

Login.accessDenied = Access denied
Login.badDatabase = Invalid database name
Login.badHost = Invalid server address
Login.badPass = Invalid password
Login.badUser = Invalid username

MainWindow.title = PATTS - Server: {}, DB: {}, User: {}