[en_US]
lang = English (United States)

cancel = Cancel
no = No
OK = OK
yes = Yes

About.copyright = Copyright © 2015 Delwink, LLC
About.license = This program is free software: you can redistribute it and/or modify\nit under the terms of the GNU Affero General Public License as published by\nthe Free Software Foundation, version 3 only.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\nGNU Affero General Public License for more details.\n\nYou should have received a copy of the GNU Affero General Public License\nalong with this program. If not, see <http://gnu.org/licenses/>.

Admin = Admin
Admin.editUser = Edit User Accounts
Admin.Users = Users

Exception.label = An error occurred:

Help = Help
Help.About = About

LoginWindow.autoLogin = Remember Me
LoginWindow.database = Database Name
LoginWindow.databaseToolTip = Name of the specific database on the server
LoginWindow.logIn = Log in
LoginWindow.password = Password
LoginWindow.passwordToolTip = Password with which to authenticate
LoginWindow.server = Server
LoginWindow.serverToolTip = IP address, hostname, or domain name of the server
LoginWindow.title = PATTS Database Login
LoginWindow.user = Username
LoginWindow.userToolTip = User as which to log into the database

Login.accessDenied = Access denied
Login.badDatabase = Invalid database name
Login.badHost = Invalid server address
Login.badPass = Invalid password
Login.badUser = Invalid username

MainWindow.title = PATTS - Server: {}, DB: {}, User: {}

Setup.want = The database was not found. Create a new PATTS database?

User.state = Active
User.isAdmin = Admin Rights
User.firstName = First Name
User.middleName = Middle Name
User.lastName = Last Name