##
##  patts-qt - Qt GUI client for PATTS
##  Copyright (C) 2015-2016 Delwink, LLC
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU Affero General Public License as published by
##  the Free Software Foundation, version 3 only.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU Affero General Public License for more details.
##
##  You should have received a copy of the GNU Affero General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

[en_US]
lang = English (United States)

cancel = Cancel
close = Close
no = No
OK = OK
yes = Yes

About.copyright = Copyright © 2015-2016 Delwink, LLC
About.license = This program is free software: you can redistribute it and/or modify\nit under the terms of the GNU Affero General Public License as published by\nthe Free Software Foundation, version 3 only.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\nGNU Affero General Public License for more details.\n\nYou should have received a copy of the GNU Affero General Public License\nalong with this program. If not, see <http://gnu.org/licenses/>.
About.title = About patts-qt

Admin = &Admin
Admin.editTaskType = Edit Task Types
Admin.editUser = Edit User Accounts
Admin.TaskTypes = Task Types
Admin.Users = Users

ChangePasswd.confirm = New Password Again:
ChangePasswd.current = Current Password:
ChangePasswd.new = New Password:
ChangePasswd.title = Change Password
ChangePasswd.tryAgain = Old password incorrect or new passwords did not match. Please try again.
ChangePasswd.tryAgainTitle = Try Again

DeleteConfirmation.text = Really delete?
DeleteConfirmation.title = Are you sure?

Exception.label = An error occurred:

Help = &Help
Help.About = About

Login.accessDenied = Access denied
Login.badDatabase = Invalid database name
Login.badHost = Invalid server address
Login.badPass = Invalid password
Login.badUser = Invalid username

LoginWindow.autoLogin = Remember Me
LoginWindow.database = Database Name
LoginWindow.databaseToolTip = Name of the specific database on the server
LoginWindow.logIn = Log in
LoginWindow.password = Password
LoginWindow.passwordToolTip = Password with which to authenticate
LoginWindow.server = Server
LoginWindow.serverToolTip = IP address, hostname, or domain name of the server
LoginWindow.title = PATTS Database Login
LoginWindow.user = Username
LoginWindow.userToolTip = User as which to log into the database

MainWindow.refresh = Refresh
MainWindow.title = patts-qt - Server: {}, DB: {}, User: {}

NewUser.name = Username: 
NewUser.passwd = Password: 
NewUser.confirm = Confirm Password:
NewUser.title = Create New User
NewUser.tryAgain = Username is blank or password and confirmation do not match. Please try again.
NewUser.tryAgainTitle = Try Again

Reports = &Reports
Reports.endDate = To: 
Reports.startDate = From: 
Reports.summaryFor = Time Summary for {}
Reports.summaryResults = Time Summary Results
Reports.taskSummary = Task Time Summary
Reports.timeSpentFormat = {}h {}m
Reports.userSummary = User Time Summary
Reports.run = Run

Session = &Session
Session.LogOut = Log out
Session.Quit = Quit

Setup.want = The database was not found. Create a new PATTS database?

TaskTable.clockIn = Clock in
TaskTable.clockOut = Clock out
TaskTable.startTime = Started
TaskTable.typeID = Task

TaskType.add = Add child type
TaskType.delete = Delete selected
TaskType.newTaskName = New Task

User.state = Active
User.isAdmin = Admin Rights
User.firstName = First Name
User.middleName = Middle Name
User.lastName = Last Name

VersionCheck.ahead = Your database is {} {} out of date.\nYou may encounter some unexpected errors if you continue.
VersionCheck.behind = Your database is {} {} ahead of your current software.\nYou may encounter some unexpected errors if you continue.
VersionCheck.continue = Continue
VersionCheck.equal = Your database is up to date.
VersionCheck.maintenance = Your database appears to be in a version transition.\nPlease check with your admin or contact Delwink support.
VersionCheck.quit = Quit
VersionCheck.title = Database Version Notice
VersionCheck.version = version
VersionCheck.versions = versions