[en_US]
OK = OK

Exception.label = An error occurred:

LoginWindow.title = PATTS Database Login
LoginWindow.server = Server
LoginWindow.database = Database Name
LoginWindow.user = Username
LoginWindow.password = Password
LoginWindow.autoLogin = Remember Me
LoginWindow.logIn = Log in
LoginWindow.cancel = Cancel

Login.badUser = Invalid username
Login.badPass = Invalid password
Login.badHost = Invalid server address
Login.badDatabase = Invalid database name
Login.accessDenied = Access denied

MainWindow.title = PATTS - Server: {}, DB: {}, User: {}